material
 1 1 1
 0.5 0.5 0.5
 0.5 0.5 0.5	
 0 0 0
 0 0 0 
 0 1 ../GlutTest/images/grass.bmp

box
 0
 -50 0 -1
 50 150 1

begin
 -1
 1 0 0 0
 0 1 0 10
 0 0 1 1
 0 0 0 1
 include T-building.scn
end

begin
  -1
  1 0 0 -15 
  0 1 0 30
  0 0 1 1
  0 0 0 1
  include T-building.scn
end

begin
  -1
  1 0 0 25 
  0 1 0 20
  0 0 1 1
  0 0 0 1
  include T-building.scn
end

begin
  -1
  1 0 0 7 
  0 1 0 35
  0 0 1 1
  0 0 0 1
  include N-building.scn
end

begin
 -1
 1 0 0 -15
 0 1 0 40 
 0 0 1 1
 0 0 0 1
 include N-building.scn
end

begin
 -1
 1 0 0 -10
 0 1 0 50
 0 0 1 0 
 0 0 0 1
 include building.scn
end

begin
 -1
 1 0 0 -5
 0 1 0 50
 0 0 1 0 
 0 0 0 1
 include building.scn
end

begin -1
.1 0 0 0
0 .1 0 0
0 0 .1 2
0 0 0 1
enemy 1 -1 turret.off
0 0 0
10
end


