material
 1 1 1
 0.5 0.5 0.5
 0.5 0.5 0.5	
 0 0 0
 0 0 0 
 0 1 ../GlutTest/images/water.bmp

material
 1 1 1
 0.5 0.5 0.5
 0.5 0.5 0.5	
 0 0 0
 0 0 0 
 0 1 ../GlutTest/images/stone.bmp

#floor
box
 0
 -100 -10 -1
 100 250 1

#left
box
 1
 -101 -10 0
 -100 250 50

#right
box
 1
 100 -10 0
 101 250 50

#front
box
 1
 -100 250 1
 -10 251 50

box
 1
 10 250 1
 100 251 50

#enemies

begin -1
 1 0 0 -1200
 0 0 -1 100
 0 1 0 300
 0 0 0 20
 enemy
  0 -1 fighter.off
  0.1 0 0
  20
end

begin -1
 1 0 0 1100
 0 0 -1 100
 0 1 0 300
 0 0 0 20
 enemy
  0 -1 fighter.off
  0.1 0 0
  20
end

begin -1
 1 0 0 0
 0 0 -1 300
 0 1 0 300
 0 0 0 20
 enemy
  0 -1 fighter.off
  0.1 0 0
  20
end