<HTML>
<HEAD>
<TITLE>
COS 426 Assignment 2
</TITLE>
<BODY>
<CENTER>
<H2>
COS 426, Spring 2011<BR>
NAME, LOGIN<BR>           <!-- Fill in your name and login -->
</H2>                     
</CENTER>
<HR><BR>


<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 
<H2>List of Implemented Features</H2>
<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 

I believe that I have implemented the following features, which are worth a total of xxx points:
<UL>
  <LI>(1) <A href="#randomnoise">Random Noise</A></LI>
  <LI>(1) <A href="#randomnoise">Movie (random noise)</A></LI>
  <LI>(1) <A href="#art">Art contest submission</A></LI>
</UL>
<HR><BR>




<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 
<H2>Demonstration of Implemented Features</H2>
<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 

<H3><A name='randomnoise'>Random Noise</A></H3>
<PRE>meshpro input/meshname.off output/meshname_randomnoise_factor.off -noise factor</PRE>
<TABLE cellSpacing=0 cellPadding=10 border=0>
<TBODY>
  <TR>
    <TD vAlign=top align=middle>
       <A href="input/meshname_randomnoise_0.0.jpg"><IMG width=200 src="output/meshname_randomnoise_0.0.jpg"></A><BR>       
       Input 
    </TD>
    <TD vAlign=top align=middle>
       <A href="input/meshname_randomnoise_0.1.jpg"><IMG width=200 src="output/meshname_randomnoise_0.1.jpg"></A><BR>       
       0.1 
    </TD>
    <TD vAlign=top align=middle>
       <A href="output/meshname_randomnoise_0.2.jpg"><IMG width=200 src="output/meshname_randomnoise_0.2.jpg"></A><BR>       
       0.2 
    </TD>
    <TD vAlign=top align=middle>
      <A href="output/meshname_randomnoise_0.4.jpg"><IMG width=200 src="output/meshname_randomnoise_0.4.jpg"></A><BR> 
      0.4 
    </TD>
  </TR>
  <TR>
    <TD vAlign=top align=middle colspan="5">
      Comments about implementation, interesting features, problems, etc.<BR>
      A movie of randomnoise varying between xxx and xxx is linked <A href="movies/meshname_randomnoise_movie.avi">here</A>.
    </TD>
  </TR>
</TBODY>
</TABLE>
<HR><BR>


<!------------------------------------------------------------------------> 

<!-- Add more features here -->



<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 
<H2><A name='art'>Art Contest Submission</A></H2>
<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 

<TABLE cellSpacing=0 cellPadding=10 border=0 vAlign=top align=middle>
<TBODY>
  <TR>
    <TD vAlign=top align=middle>
       <A href="art/art1.jpg"><IMG width=512 src="art/art1.jpg"></A><BR>       
       If your art contest submission is a movie, include a screenshot and link it <A href="art/art1.avi">here</A><BR>       
       Description of how the image/movie was made 
    </TD>
  </TR>
</TBODY>
</TABLE>
<HR><BR>



<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 
<H2>Feedback</H2>
<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 

<DL>
  <DT>How long did you spend on this assignment?
  <DD>Your answer goes here
  <BR>&nbsp;<BR>

  <DT>Was it too hard, too easy, or just right?
  <DD>Your answer goes here
  <BR>&nbsp;<BR>

  <DT>What was the best part of the assignment?
  <DD>Your answer goes here
  <BR>&nbsp;<BR>

  <DT>What was the worst part of the assignment?
  <DD>Your answer goes here
  <BR>&nbsp;<BR>

  <DT>How could it be improved for next year?
  <DD>Your answer goes here
  <BR>&nbsp;<BR>

</DL>
<HR><BR>



<!------------------------------------------------------------------------> 

</BODY>
</HTML>
